<Properties StartupConfiguration="{BD089DB9-F171-4494-B309-5344F078A696}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer2/Controller/PlatformerGame.cs">
    <Files>
      <File FileName="Platformer2/Program.cs" Line="14" Column="21" />
      <File FileName="Platformer2/Controller/PlatformerGame.cs" Line="93" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>