<Properties StartupConfiguration="{BD089DB9-F171-4494-B309-5344F078A696}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer2/Model/Enemy.cs">
    <Files>
      <File FileName="Platformer2/Controller/PlatformerGame.cs" Line="38" Column="29" />
      <File FileName="Platformer2/Model/Enemy.cs" Line="145" Column="1" />
      <File FileName="Platformer2/Model/Level.cs" Line="64" Column="33" />
      <File FileName="Platformer2/Model/Player.cs" Line="32" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>