<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/todo3858/Documents/GameDev/Platformer2/Platformer2/Content/Sounds/ExitReached.wma</SourceFile>
  <SourceTime>2010-09-27T10:53:12-06:00</SourceTime>
  <DestFile>/Users/todo3858/Documents/GameDev/Platformer2/Platformer2/Content/bin/DesktopGL/Sounds/ExitReached.xnb</DestFile>
  <DestTime>2017-06-01T13:11:36-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/todo3858/Documents/GameDev/Platformer2/Platformer2/Content/bin/DesktopGL/Sounds/ExitReached.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>